<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="stylesheet" href="/_next/static/css/a765661ef855d6f0.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-4b4dd0e8bf271600.js" />
    <script src="/_next/static/chunks/fd9d1056-636c12b195cdee4d.js" async=""></script>
    <script src="/_next/static/chunks/69-2ca0639ebe2ba596.js" async=""></script>
    <script src="/_next/static/chunks/main-app-b3f9fcf18d567444.js" async=""></script>
    <script src="/_next/static/chunks/160b575a-1ea6ff947de91ee4.js" async=""></script>
    <script src="/_next/static/chunks/9c4e2130-f198b415eaee88a3.js" async=""></script>
    <script src="/_next/static/chunks/10-7fbc78d3b5f1dd38.js" async=""></script>
    <script src="/_next/static/chunks/126-18709ea9e7079ef5.js" async=""></script>
    <script src="/_next/static/chunks/829-2fd8d5eaddca6af6.js" async=""></script>
    <script src="/_next/static/chunks/703-8e77f5b18c26736e.js" async=""></script>
    <script src="/_next/static/chunks/22-fa6ddc90e51fa715.js" async=""></script>
    <script src="/_next/static/chunks/896-839f8fe90107c547.js" async=""></script>
    <script src="/_next/static/chunks/249-9b6b7608d4a240bc.js" async=""></script>
    <script src="/_next/static/chunks/app/(auth)/(signin)/signIn/page-047a28c132c11cb5.js" async=""></script>
    <script src="/_next/static/chunks/288-1cb1f8858b456703.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-67faad30912fae78.js" async=""></script>
    <script src="/_next/static/chunks/app/not-found-ccdbe86564000dc9.js" async=""></script>
    <title>Authentication - Page</title>
    <meta name="description" content="Login, Authentication, Auth, Discord Auth" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script>
</head>

<body class="__className_aaf875 overflow-hidden">
    <script>
        ! function() {
            try {
                var d = document.documentElement,
                    c = d.classList;
                c.remove('light', 'dark');
                var e = localStorage.getItem('theme');
                if ('system' === e || (!e && false)) {
                    var t = '(prefers-color-scheme: dark)',
                        m = window.matchMedia(t);
                    if (m.media !== t || m.matches) {
                        d.style.colorScheme = 'dark';
                        c.add('dark')
                    } else {
                        d.style.colorScheme = 'light';
                        c.add('light')
                    }
                } else if (e) {
                    c.add(e || '')
                } else {
                    c.add('dark')
                }
                if (e === 'light' || e === 'dark' || !e) d.style.colorScheme = e || 'dark'
            } catch (e) {}
        }()
    </script>
    <div class="flex items-center justify-center align-center h-screen w-screen">
        <div data-testid="mutating-dots-loading" aria-label="mutating-dots-loading" aria-busy="true" role="progressbar" class="sc-beySPh bidabG"><svg id="goo-loader" width="100" height="100" data-testid="mutating-dots-svg"><filter id="fancy-goo"><feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur><feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></feColorMatrix><feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite></filter><g filter="url(#fancy-goo)"><animateTransform id="mainAnim" attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="359 50 50" dur="1.2s" repeatCount="indefinite"></animateTransform><circle cx="50%" cy="40" r="12.5" fill="#f8002e"><animate id="cAnim1" attributeType="XML" attributeName="cy" dur="0.6s" begin="0;cAnim1.end+0.2s" calcMode="spline" values="40;20;40" keyTimes="0;0.3;1" keySplines="0.09, 0.45, 0.16, 1;0.09, 0.45, 0.16, 1"></animate></circle><circle cx="50%" cy="60" r="12.5" fill="#1f1c18"><animate id="cAnim2" attributeType="XML" attributeName="cy" dur="0.6s" begin="0.4s;cAnim2.end+0.2s" calcMode="spline" values="60;80;60" keyTimes="0;0.3;1" keySplines="0.09, 0.45, 0.16, 1;0.09, 0.45, 0.16, 1"></animate></circle></g></svg></div>
    </div>
    <script src="/_next/static/chunks/webpack-4b4dd0e8bf271600.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/a765661ef855d6f0.css\",\"style\"]\n0:\"$L3\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "4:I[47690,[],\"\"]\n6:I[97949,[\"571\",\"static/chunks/160b575a-1ea6ff947de91ee4.js\",\"706\",\"static/chunks/9c4e2130-f198b415eaee88a3.js\",\"10\",\"static/chunks/10-7fbc78d3b5f1dd38.js\",\"126\",\"static/chunks/126-18709ea9e7079ef5.js\",\"829\",\"static/chunks/829-2fd8d5eaddca6af6.js\",\"703\",\"static/chunks/703-8e77f5b18c26736e.js\",\"22\",\"static/chunks/22-fa6ddc90e51fa715.js\",\"896\",\"static/chunks/896-839f8fe90107c547.js\",\"249\",\"static/chunks/249-9b6b7608d4a240bc.js\",\"248\",\"static/chunks/app/(auth)/(signin)/signIn/page-047a28c132c11cb5.js\"],\"Page\"]\n7:I[5613,[],\"\"]\n8:I[31778,[],\"\"]\nb:I[48955,[],\"\"]\nc:[]\n3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a765661ef855d6f0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"E58WwRnsCDKujWtGZmeEV\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/signIn\",\"initialTree\":[\"\",{\"children\":[\"(auth)\",{\"children\":[\"(signin)\",{\"children\":[\"signIn\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(auth)\",{\"children\":[\"(signin)\",{\"children\":[\"signIn\",{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"$L6\",null,{}],null]]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\",\"(signin)\",\"children\",\"signIn\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\",\"(signin)\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\""])
    </script>
    <script>
        self.__next_f.push([1, "styles\":null}]]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,\"$L9\",null]],\"initialHead\":[false,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "d:I[14219,[\"126\",\"static/chunks/126-18709ea9e7079ef5.js\",\"288\",\"static/chunks/288-1cb1f8858b456703.js\",\"185\",\"static/chunks/app/layout-67faad30912fae78.js\"],\"\"]\ne:I[79230,[\"10\",\"static/chunks/10-7fbc78d3b5f1dd38.js\",\"160\",\"static/chunks/app/not-found-ccdbe86564000dc9.js\"],\"\"]\nf:I[1669,[\"126\",\"static/chunks/126-18709ea9e7079ef5.js\",\"288\",\"static/chunks/288-1cb1f8858b456703.js\",\"185\",\"static/chunks/app/layout-67faad30912fae78.js\"],\"Toaster\"]\n9:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__className_aaf875 overflow-hidden\",\"children\":[\"$\",\"$Ld\",null,{\"session\":null,\"children\":[[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$Le\",null,{}],\"notFoundStyles\":[],\"styles\":null}],[\"$\",\"$Lf\",null,{\"position\":\"top-center\"}]]}]}]}]\na:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Authentication - Page\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Login, Authentication, Auth, Discord Auth\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"256x256\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])
    </script>
    <script>
        self.__next_f.push([1, ""])
    </script>
</body>

</html>